<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c590e19d805b45aaa6e9a0d02fc18892" Name="Diagram1">
        <EntityTypeShape EntityType="qlthietbiModel.Donvi" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlthietbiModel.Loaithietbi" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlthietbiModel.Thietbi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="qlthietbiModel.FK__Thietbi__Madv__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="qlthietbiModel.FK__Thietbi__Maloai__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>